org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
jar_name=whocosmetics
archives_base_name=whocosmetics
mod_version=2.0.7
maven_group=mc.craig.software.cosmetics

architectury_version=13.0.6

fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.143

modmenu_version=11.0.1
rei_version=16.0.754

tardis_refined_version=fabric-mc1.20.1-v2.0.5
tardis_refined_version_forge=forge-mc1.20.1-v2.0.5
cardinalcomponents_version=5.2.2
forge_config_api_port_version=8.0.0
