org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=whocosmetics
mod_version=42.0.6
maven_group=mc.craig.software.cosmetics

architectury_version=6.2.43

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.1

modmenu_version=7.2.2
rei_version=12.1.725
forge_config_api_port_version=8.0.0