org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
jar_name=whocosmetics
archives_base_name=whocosmetics
mod_version=2.0.8
maven_group=mc.craig.software.cosmetics

architectury_version=6.2.43

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.5

modmenu_version=7.2.2
rei_version=12.1.725

tardis_refined_version=fabric-mc1.20.1-v2.0.5
tardis_refined_version_forge=forge-mc1.20.1-v2.0.5
cardinalcomponents_version=5.2.2
forge_config_api_port_version=8.0.0
